# ESP_Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elchaninov/espmanager/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elchaninov/espmanager/: App.kt  Device.kt  DiscoveryEvent.kt  FragmentMain.kt  FragmentMsControl.kt  FragmentMsMqttSetup.kt  FragmentMsStats.kt  FragmentMsWifiSetup.kt  MainActivity.kt  NsdHelper.kt  NsdRepository.kt  NsdRepositoryImpl.kt  ResolveEvent.kt  ViewModelFragmentMain.kt
app/src/main/java/com/elchaninov/espmanager/di/: KoinModules.kt
app/src/main/java/com/elchaninov/espmanager/model/: AppState.kt  Device.kt  DeviceModel.kt
app/src/main/java/com/elchaninov/espmanager/model/ms/: MsForSendModel.kt  MsForSendModelMain.kt  MsForSendModelSetup.kt  MsMainForSendModel.kt  MsMainModel.kt  MsModel.kt  MsModelForSend.kt  MsModelMain.kt  MsModelSetup.kt  MsPage.kt  MsSetupForSendModel.kt  MsSetupModel.kt  Relay.kt  UtilsModelMapper.kt
app/src/main/java/com/elchaninov/espmanager/model/repo/: DiscoveryEvent.kt  NsdRepository.kt  (+2 more)
app/src/main/java/com/elchaninov/espmanager/utils/: deviceModelUtils.kt  viewUtils.kt
app/src/main/java/com/elchaninov/espmanager/view/: DeviceResetDialogFragment.kt  LampView.kt  MainActivity.kt  MyDialogFragment.kt  PirView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_ms_control.xml  fragment_ms_main.xml  fragment_ms_mqtt_setup.xml  fragment_ms_stats.xml  fragment_ms_wifi_setup.xml  lamp_view.xml  pir_view.xml  progress_bar.xml  recycler_item_75mv.xml  recycler_item_ms.xml  recycler_item_pixel.xml  recycler_item_title.xml
app/src/main/res/menu/: menu_toolbar_ms.xml  menu_toolbar_ms_setup.xml
app/src/main/res/navigation/: main_graph.xml  ms_graph.xml
app/src/main/res/values/: attr_lamp.xml  attr_pir.xml  colors.xml  defaultPirStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elchaninov/espmanager/: ExampleUnitTest.kt
(+41 files in other folders)
