<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.elchaninov.espmanager.view.main.FragmentMain"
        android:label="Главная"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_ms_graph"
            app:destination="@id/ms_graph">
            <argument
                android:name="device"
                app:argType="com.elchaninov.espmanager.model.Device" />
        </action>
    </fragment>
    <include app:graph="@navigation/ms_graph" />
</navigation>